# Instagram Scraper (instagram-scraper/)
APIFY_API_KEY=your_apify_api_key
OPENROUTER_API_KEY=your_openrouter_api_key

# Image Generation (image-generation/)
REPLICATE_API_TOKEN=your_replicate_api_token
APP_SECRET_KEY=generate_with_python_secrets_token_hex_32
